# Google Map Properties
## [Required]
google.map.api.key=<google-api-key>


# Azure Map Properties
## [Required]
azure.map.api.key=<azure-api-key>
azure.map.tileset.url=https://atlas.microsoft.com/map/tile?api-version=2024-04-01&tilesetId=%s&zoom=%d&x=%d&y=%d&subscription-key=%s
allowed.origins=*

esri.map.api.key=<esri-api-key>

