# Google Map Properties
## [Required]
google.map.api.key=AIzaSyC0w-zhF2i_PIBCvXXTrULPZrCMWPycVIc


# Azure Map Properties
## [Required]
azure.map.api.key=3c0BiNhMIk4gtXtC1QqpCgFtmspQfDR8MEFrUbZtxwprrdR5PNAOJQQJ99BEACYeBjFkXvMLAAAgAZMP2yRU 
azure.map.tileset.url=https://atlas.microsoft.com/map/tile?api-version=2024-04-01&tilesetId=%s&zoom=%d&x=%d&y=%d&subscription-key=%s
allowed.origins=*

esri.map.api.key=AAPTxy8BH1VEsoebNVZXo8HurJI4pq3zC8DImvFn-ASQdxDe6-ky-uegfm7B9QdIYxE_FpWAk7TJj3-1bbxucLkTniAAEgTm2nQ1CpoIWHbQboQuA7b9U4LZyuey8A67PuVy7SsalHYl3XMAVA_kw8GDLZZMEMRukAqNv4K6WKxGCvqa2bonMOJIJ-uUrypSi9NdldZfLlKtgxK2mhEuWWpUQSeqXY2yJb85-mnVtczJEyU.AT1_HkXonkct

