# Google Map Properties
## [Required]
google.map.api.key=<google-api-key>


# Azure Map Properties
## [Required]
azure.map.api.key=<azure-api-key>
azure.map.tileset.url=https://atlas.microsoft.com/map/tile?api-version=2024-04-01&tilesetId=%s&zoom=%d&x=%d&y=%d&tileSize=512&subscription-key=%s

esri.map.api.key=<esri-api-key>

# Security
## [Optional] Request URI Referer. e.g: webappopen.connectedvcs.com
allowed.referer=
## [Required] URI that requires CSRF protection. Comma-separated list
csrf.protected.uris=/azuremap/api/proxy/tileset/

# Cache
## [Required] API response caching (Default 1 week)
tileset.response.cache.control=public, max-age=604800
## [Required] Caffeine Cache Configuration,  Default 1 GiB and expiration after 7 days
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumWeight=1073741824,expireAfterWrite=7d,recordStats,weigher=org.springframework.cache.caffeine.SimpleValueWeigher

## [Required] AWS S3. Note: These properties (bucket, accessKey, secretKey) are required for S3 integration. Otherwise, S3 functionality will be disabled.
### [Required] Bucket Name
aws.s3.bucket=
aws.s3.region=us-east-1
### [Required] Access Key and Secret Key
aws.s3.accessKey=
aws.s3.secretKey=

