# Google Map Properties
## [Required]
google.map.api.key=<google-api-key>


# Azure Map Properties
## [Required]
azure.map.api.key=<azure-api-key>
azure.map.tileset.url=https://atlas.microsoft.com/map/tile?api-version=2024-04-01&tilesetId=%s&zoom=%d&x=%d&y=%d&subscription-key=%s

esri.map.api.key=<esri-api-key>

# Security
## [Optional] Request URI Referer. e.g: webappopen.connectedvcs.com
allowed.referer=
## [Required] URI that requires CSRF protection. Comma-separated list
csrf.protected.uris=/azuremap/api/proxy/tileset/

# Cache
## [Required] API response caching (Default 1 day)
tileset.response.cache.control=public, max-age=86400
## [Required] Caffeine Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m,recordStats
## [Required] AWS S3
aws.s3.bucket=<aws-s3-bucket>
aws.s3.region=us-east-1
aws.s3.accessKey=<aws-s3-access-key>
aws.s3.secretKey=<aws-s3-secret-key>

