sonar.host.url=https://sonarcloud.io
sonar.organization=usdot-fhwa-stol
sonar.projectKey=usdot-fhwa-stol_connectedvcs-tools
sonar.projectName=connectedvcs-tools

sonar.sources=.
sonar.exclusions=**/target/**, tomcat/**, **/external/openlayers2/**
sonar.coverage.jacoco.xmlReportPaths=**/target/**/jacoco*.xml

sonar.java.binaries=.
sonar.java.libraries=/root/.m2/repository

# compare new code to develop
sonar.newCode.referenceBranch=develop
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
# suppress unused language sensors
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
