sonar.host.url=https://sonarcloud.io
sonar.organization=usdot-fhwa-stol
sonar.projectKey=usdot-fhwa-stol_connectedvcs-tools
sonar.projectName=connectedvcs-tools
sonar.sources=.
sonar.exclusions=**/target/**
sonar.coverage.jacoco.xmlReportPaths=**/target/**/jacoco*.xml
sonar.java.binaries=.
sonar.scm.provider=git
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
